# person_knowledge

./: .editorconfig  .gitignore  package-lock.json  个人结构化知识系统产品需求文档（PRD）_v2.0.md  前端开发基础规则.md  阿里巴巴Java开发手册-SpringBoot三层架构提示词文档.md
backend/Personal_knowledge_base_tool/: .gitignore  pom.xml
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/: KnowledgeBaseApplication.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/annotation/: RequiresPermission.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/aspect/: PermissionAspect.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/common/: R.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/config/: CorsConfig.java  EnumTypeHandler.java  Knife4jConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  WebMvcConfig.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/controller/: AdminController.java  AnnouncementController.java  CategoryController.java  CollectionController.java  CollectionItemController.java  InteractionController.java  NoteController.java  NotificationController.java  PermissionController.java  RoleController.java  SearchController.java  TagController.java  UserController.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/dto/: PageDTO.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/dto/admin/: AdminCreateUserDTO.java  AdminEditUserDTO.java  ContentRestoreDTO.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/dto/announcement/: AnnouncementDTO.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/dto/auth/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/dto/category/: CategoryDTO.java  CategoryMoveDTO.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/dto/collect/: BatchMoveDTO.java  BatchOperationDTO.java  BookmarkImportDTO.java  CollectionItemDTO.java  CollectionItemQueryDTO.java  ImportExecuteResultDTO.java  ImportPreviewResultDTO.java  UrlMetadataRequestDTO.java  UrlMetadataResponseDTO.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/dto/collection/: CollectionDTO.java  CollectionQueryDTO.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/dto/dashboard/: DashboardStatisticsDTO.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/dto/interaction/: CollectDTO.java  CommentDTO.java  LikeDTO.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/dto/note/: NoteDTO.java  NoteQueryDTO.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/dto/search/: SearchDTO.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/dto/settings/: UserSettingsDTO.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/dto/tag/: TagDTO.java  TagMergeDTO.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/interceptor/: AuthInterceptor.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/mapper/: AdminOperationLogMapper.java  AnnouncementMapper.java  AnnouncementStatisticsMapper.java  CategoryMapper.java  CollectionItemMapper.java  CollectionItemTagMapper.java  CollectionMapper.java  ImportRecordMapper.java  InteractionCollectMapper.java  InteractionCommentMapper.java  InteractionLikeMapper.java  NoteCollectRelationMapper.java  NoteMapper.java  NotificationMapper.java  SearchHistoryMapper.java  SearchHotMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  TagMapper.java  UserMapper.java  UserSettingsMapper.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/pojo/: AdminOperationLog.java  Announcement.java  AnnouncementStatistics.java  BasePojo.java  Category.java  Collection.java  CollectionItem.java  CollectionItemTag.java  ImportRecord.java  InteractionCollect.java  InteractionComment.java  InteractionLike.java  Note.java  Notification.java  SearchHistory.java  SearchHot.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  Tag.java  User.java  UserNoteCollect.java  UserSettings.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/scheduler/: ReminderScheduler.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/service/: IAdminService.java  ICategoryService.java  ICollectionItemService.java  ICollectionService.java  IInteractionService.java  INoteService.java  INotificationService.java  IPermissionService.java  IRoleService.java  ISearchService.java  ITagService.java  IUserService.java  TokenBlacklistService.java  VerificationCodeService.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CollectionItemServiceImpl.java  CollectionServiceImpl.java  InteractionServiceImpl.java  NoteServiceImpl.java  NotificationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
backend/Personal_knowledge_base_tool/src/main/java/com/qst/lm/utils/: JwtUtils.java  OssUtil.java  SensitiveWordFilter.java  ThreadLocalUtil.java
backend/Personal_knowledge_base_tool/src/main/resources/: application.yml  sensitive_words.txt
backend/Personal_knowledge_base_tool/src/main/resources/db/migration/: V2.1__announcement_enhancement.sql  V3.0__rbac_init.sql
backend/Personal_knowledge_base_tool/src/main/resources/mapper/: CategoryMapper.xml  CollectionItemMapper.xml  NoteMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  UserMapper.xml
backend/Personal_knowledge_base_tool/src/test/java/com/qst/lm/service/impl/: AdminServiceImplTest.java
database/: knowledge_base.sql  test_data_init.sql
docs/: 详细功能补充说明.md
extension/: background.js  content.js  manifest.json  options.js  (+1 more)
(+160 files in other folders)
